STRIPE_SECRET_KEY=sk_test_51PxpjvBSrFPQjhNsp7hKXb3uWmnPN5KgHQ4vxN8SuZZ3mLSGTNz92rYN1KTibtgW4bNlf0SbrdSCSsMjaVIqbC1300sJyjNcJm
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://karanpresha:akd80hsunV0cENjs@cluster0.bo7if.mongodb.net/


